<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file alias="boundary.png">icons/boundary.png</file>
<file alias="close.png">icons/close.png</file>
<file alias="document-new.png">icons/document-new.png</file>
<file alias="document-open.png">icons/document-open.png</file>
<file alias="document-save-as.png">icons/document-save-as.png</file>
<file alias="document-save.png">icons/document-save.png</file>
<file alias="ellipse.png">icons/ellipse.png</file>
<file alias="exportMatlab.png">icons/exportMatlab.png</file>
<file alias="go-first.png">icons/go-first.png</file>
<file alias="inclusions.png">icons/inclusions.png</file>
<file alias="inspection.png">icons/inspection.png</file>
<file alias="linearScan.png">icons/linearScan.png</file>
<file alias="logo-SimNDT.bmp">icons/logo-SimNDT.bmp</file>
<file alias="logo-SimNDT.png">icons/logo-SimNDT.png</file>
<file alias="material.png">icons/material.png</file>
<file alias="newImage.png">icons/newImage.png</file>
<file alias="radialScanSetup.png">icons/radialScanSetup.png</file>
<file alias="rectangle.png">icons/rectangle.png</file>
<file alias="runGL.png">icons/runGL.png</file>
<file alias="singleLaunch.png">icons/singleLaunch.png</file>
<file alias="signal.png">icons/signal.png</file>
<file alias="simModel.png">icons/simModel.png</file>
<file alias="snapshots.png">icons/snapshots.png</file>
<file alias="tomoSetup.png">icons/tomoSetup.png</file>
<file alias="zoom-in.png">icons/zoom-in.png</file>
<file alias="zoom-out.png">icons/zoom-out.png</file>
<file alias="play.png">icons/play.png</file>
<file alias="pause.png">icons/pause.png</file>
<file alias="stop.png">icons/stop.png</file>
<file alias="done.png">icons/done.png</file>
<file alias="opencl.png">icons/opencl.png</file>
<file alias="loadImage.png">icons/loadImage.png</file>
<file alias="previewImage.png">icons/previewImage.png</file>
<file alias="reset.png">icons/reset.png</file>
<file alias="fft.png">icons/fft.png</file>
<file alias="circle_green.png">icons/circle_green.png</file>
<file alias="circle_red.png">icons/circle_red.png</file>
<file alias="rotate90H.png">icons/rotate90H.png</file>
<file alias="rotate90A.png">icons/rotate90A.png</file>
<file alias="flipH.png">icons/flipH.png</file>
<file alias="flipV.png">icons/flipV.png</file>
<file alias="helpLinearScan.png">icons/helpLinearScan.png</file>
<file alias="helperBorderOffset.png">icons/helperBorderOffset.png</file>
<file alias="back.png">icons/back.png</file>
<file alias="home.png">icons/home.png</file>
<file alias="next.png">icons/next.png</file>
<file alias="library.png">icons/library.png</file>
<file alias="previous.png">icons/previous.png</file>
<file alias="add.png">icons/add.png</file>
<file alias="delete.png">icons/delete.png</file>
<file alias="trash.png">icons/trash.png</file>
<file alias="check1.png">icons/check1.png</file>
<file alias="check2.png">icons/check2.png</file>
<file alias="check3.png">icons/check3.png</file>
<file alias="mark.png">icons/mark.png</file>
<file alias="cross.png">icons/cross.png</file>
<file alias="index.html">html/index.html</file>
<file alias="filemenu.html">html/filemenu.html</file>
<file alias="configuration.html">html/configuration.html</file>
</qresource>
</RCC>