<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file alias="boundary.png">resources/icons/boundary.png</file>
<file alias="close.png">resources/icons/close.png</file>
<file alias="document-new.png">resources/icons/document-new.png</file>
<file alias="document-open.png">resources/icons/document-open.png</file>
<file alias="document-save-as.png">resources/icons/document-save-as.png</file>
<file alias="document-save.png">resources/icons/document-save.png</file>
<file alias="ellipse.png">resources/icons/ellipse.png</file>
<file alias="exportMatlab.png">resources/icons/exportMatlab.png</file>
<file alias="go-first.png">resources/icons/go-first.png</file>
<file alias="inclusions.png">resources/icons/inclusions.png</file>
<file alias="inspection.png">resources/icons/inspection.png</file>
<file alias="linearScan.png">resources/icons/linearScan.png</file>
<file alias="logo-SimNDT.bmp">resources/icons/logo-SimNDT.bmp</file>
<file alias="logo-SimNDT.png">resources/icons/logo-SimNDT.png</file>
<file alias="material.png">resources/icons/material.png</file>
<file alias="newImage.png">resources/icons/newImage.png</file>
<file alias="radialScanSetup.png">resources/icons/radialScanSetup.png</file>
<file alias="rectangle.png">resources/icons/rectangle.png</file>
<file alias="runGL.png">resources/icons/runGL.png</file>
<file alias="singleLaunch.png">resources/icons/singleLaunch.png</file>
<file alias="signal.png">resources/icons/signal.png</file>
<file alias="simModel.png">resources/icons/simModel.png</file>
<file alias="snapshots.png">resources/icons/snapshots.png</file>
<file alias="tomoSetup.png">resources/icons/tomoSetup.png</file>
<file alias="zoom-in.png">resources/icons/zoom-in.png</file>
<file alias="zoom-out.png">resources/icons/zoom-out.png</file>
<file alias="play.png">resources/icons/play.png</file>
<file alias="pause.png">resources/icons/pause.png</file>
<file alias="stop.png">resources/icons/stop.png</file>
<file alias="done.png">resources/icons/done.png</file>
<file alias="opencl.png">resources/icons/opencl.png</file>
<file alias="loadImage.png">resources/icons/loadImage.png</file>
<file alias="previewImage.png">resources/icons/previewImage.png</file>
<file alias="reset.png">resources/icons/reset.png</file>
<file alias="fft.png">resources/icons/fft.png</file>
<file alias="circle_green.png">resources/icons/circle_green.png</file>
<file alias="circle_red.png">resources/icons/circle_red.png</file>
<file alias="filter.frag">resources/data/filter.frag</file>
<file alias="filter.vert">resources/data/filter.vert</file>
<file alias="rotate90H.png">resources/icons/rotate90H.png</file>
<file alias="rotate90A.png">resources/icons/rotate90A.png</file>
<file alias="flipH.png">resources/icons/flipH.png</file>
<file alias="flipV.png">resources/icons/flipV.png</file>
<file alias="helpLinearScan.png">resources/icons/helpLinearScan.png</file>
<file alias="helperBorderOffset.png">resources/icons/helperBorderOffset.png</file>
<file alias="back.png">resources/icons/back.png</file>
<file alias="home.png">resources/icons/home.png</file>
<file alias="next.png">resources/icons/next.png</file>
<file alias="library.png">resources/icons/library.png</file>
<file alias="previous.png">resources/icons/previous.png</file>
<file alias="add.png">resources/icons/add.png</file>
<file alias="delete.png">resources/icons/delete.png</file>
<file alias="trash.png">resources/icons/trash.png</file>
<file alias="check1.png">resources/icons/check1.png</file>
<file alias="check2.png">resources/icons/check2.png</file>
<file alias="check3.png">resources/icons/check3.png</file>
<file alias="mark.png">resources/icons/mark.png</file>
<file alias="cross.png">resources/icons/cross.png</file>
<file alias="index.html">resources/html/index.html</file>
<file alias="filemenu.html">resources/html/filemenu.html</file>
<file alias="configuration.html">resources/html/configuration.html</file>
</qresource>
</RCC>